TEST_ENV='Hello env by flask!'
ORIGINS='http://localhost:3000'
DB='sqlite:///noharass.db'
PORT=5000
MYSQL_CONFIG= {
    'host': 'tech0-gen-8-step3-rdb-1.mysql.database.azure.com',
    'user': 'tech0gen8student',
    'password': '5iTbVNuqQu8z1',
    'database': 'noharassdb'
}